#postgreSQL conexión
spring.datasource.url=jdbc:postgresql://ep-mute-moon-97457627.us-east-2.aws.neon.fl0.io:5432/pinsTunja?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=qw1EXxTd6Rnz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.port=8080
server.address=10.0.116.183
