#postgreSQL conexión
spring.datasource.url=jdbc:postgresql://ep-noisy-feather-43912005.eu-central-1.aws.neon.fl0.io:5432/pinsDatabase?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=ke8JYuFnPhH2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
