#postgreSQL conexión
spring.datasource.url=jdbc:postgresql://ep-lingering-mouse-31449821.eu-central-1.aws.neon.fl0.io:5432/pinsDatabase?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=py4LacI7VdtX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


#postgreSQL conexión
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_pins?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=Spring
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB

