server.port=8080

#postgreSQL conexión
spring.datasource.url=jdbc:postgresql://ep-still-hill-14491055.ap-southeast-1.aws.neon.fl0.io:5432/pines?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=0sxpcfirBgW9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
